    server {
        listen 80;
        server_name localhost;

        # Frontend kiszolgálás (React vagy egyéb statikus fájlok)
        location / {
            root /usr/share/nginx/html;  # A frontend build fájlok mappája
            try_files $uri /index.html;  # Ha a fájl nem található, az index.html-t szolgáltatja ki
            expires 1d;
            add_header Cache-Control "public";
        }

        # Laravel backend kiszolgálás (PHP-FPM)
        # location ~ ^/api/ {
        #     # PHP-FPM kiszolgáló
        #     fastcgi_pass app:8000;  # A 'app' konténeren a PHP-FPM 9000 portot használ, nem 8000
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        #     include fastcgi_params;

        #     # Az '/api' útvonalakat irányítjuk a Laravel alkalmazásra
        # }

        # Hibaoldalak
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
