server {
    listen 80;
    server_name localhost;

    # React frontend kiszolgálása
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        expires 1d;
        add_header Cache-Control "public";
    }

    # Laravel API kiszolgálása
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # /api eltávolítása
        try_files $uri /index.php?$query_string;  # API kérések átirányítása a Laravelhez

        fastcgi_pass app:9000;  # Laravel PHP-FPM konténer
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    }

    # Hibaoldalak
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
