server {
    listen 80;
    server_name localhost;

    # React frontend kiszolg치l치sa
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        expires 1d;
        add_header Cache-Control "public";
    }

    # Laravel API kiszolg치l치sa
    location /api/ {
        # proxy_pass http://app:9000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        keepalive_timeout 65;

    }
    

    # Hibaoldalak
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
