[www]
user = www
group = www

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s
pm.max_requests = 500

listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

catch_workers_output = yes
