.role-tables {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50vh;
  gap: 2rem;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 7px;
}

.role-tables td{
  width: 210px;
}
/*
.table_roles{
height: max-content;
}

.table_roles td {
  text-align: center;
  height: 40px;
  min-width: 275px;
}

.table {
  height: max-content;
  width: 50px;
}
.table td {
  text-align: center;
  height: 40px;
  width: 100px;
}
  */
.menu-management {
  display: flex;
  flex-direction: row;
  margin: 2rem;
  gap: 6rem;
  width: 70vw;
  margin-inline: auto;
  text-align: center;
}
/*
.menu-management th {
  text-align: center;
} */

.menu-management-nav-list {
  width: 50vh;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 7px;
}

.menu-management-nav-list td {
  width: 1000px;
} 
